
.wrapper {
	width: 90%;
	margin: 0 auto;
}

.index_page {
	width: 100%;
	height: 100%;
	color: white;

	.navigation{
		display: grid;
		grid-template-columns: 30% 40% 30%;


		.logo{

			h1{
				margin: 0;
				color: #333;
				font-size: 1.1em;
				font-weight: 800;
			}
		}

		.pages{
			margin-top: 0.1em;
			display: grid;
			grid-template-columns: 100%;
			@include sm {
				grid-template-columns: 33.3% 33.3% 33.3%;
				font-size:0.8;
			}
			a{
				text-decoration: none;
				color: #333;
				opacity: 0.8;

				&:hover{
					opacity: 1
				}
			}
			li{
				margin-bottom: 0.3em;
				text-align: center;
				list-style-type: none;
				color: #333;

				@include md{
					margin-top: 0.1em;
				}
			}
		}
		.action{
			text-align: right
		}
	}
	.content{
		display: grid;
		grid-gap: 10px;
		color: #444;
		grid-template-columns: 100%;

		@include md {
			grid-template-columns: 35% 65%;
		}

		section {
			color: #333;
			padding: 20px;
			font-size: 150%;

			&.action{
				margin-top: 20%;
			}
		}
	}



}
